# NOP.MMA

./: .editorconfig  .gitignore  NOP.MMA.sln  ReadMe.md
NOP.MMA/: NOP.MMA.csproj  NOP.MMA_Diagram.cd
NOP.MMA.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NOP.MMA.GUI.csproj
NOP.MMA.GUI/Tabs/: NavTabPanel.cs  PatientDataTab.cs  PatientIndexTab.cs  PregnancyJournalPanel.cs  PregnancyJournalTab.cs  TabCollection.cs  TabItem.cs
NOP.MMA.GUI/Tabs/Interfaces/: ITabCollection.cs  ITabItem.cs  ITabItem{T}.cs
NOP.MMA.GUI/ViewModels/: PregnancyJournalViewModel.cs  TravelerJournalViewModel.cs
NOP.MMA.Tests/: AssertHelper.cs  JournalFactoryTests.cs  NOP.MMA.Tests.csproj  PatientFactoryTests.cs
NOP.MMA.Tests/Journals/: JournalFactoryTests.cs  JournalHelper.cs
NOP.MMA.Tests/Patients/: PatientData.cs  PatientFactoryTests.cs  PatientHelper.cs  PatientSocialData.cs
NOP.MMA.Tests/Repository/: PatientRepoTests.cs  PregnancyJournalRepoTests.cs  TravelerJournalRepoTests.cs
NOP.MMA/Core/: Debug.cs  Experience.cs  NOP.MMA.Core_Diagram.cd
NOP.MMA/Core/Journals/: Anamnese.cs  BirthplaceInformation.cs  ChildDisposedAllergy.cs  ConsultationFormat.cs  FertilityTreatmentData.cs  Investigation.cs  Journal.cs  JournalComment.cs  JournalData.cs  JournalDest.cs  JournalFactory.cs  JournalStamp.cs  JournalType.cs  MMRVaccinationStatus.cs  MenstrualCycleInfo.cs  NOP.MMA.Journals_Diagram.cd  NiveauDist.cs  OGTTScreening.cs  PregnancyJournal.cs  PrenatalRiskAssessment.cs  RRAssessement.cs  Screening.cs  ScreeningInfo.cs  TermData.cs  TravelerJournal.cs  UltrasoundResult.cs  WeightInfo.cs  WorkEnvironment.cs  WorkEnvironmentEffect.cs
NOP.MMA/Core/Journals/Interfaces/: IAnamnese.cs  IInvestigation.cs  IJournal.cs  IMyJournal.cs  IPregnancyJournal.cs  IResourceAndRiskAssessment.cs  ITravelerJournal.cs
NOP.MMA/Core/Patients/: AbortionHistory.cs  AbortionHistoryEntry.cs  AlcoholHistory.cs  AllergyAssessement.cs  AllergyAssessment.cs  ChronicMedicalHistory.cs  MaritalStatus.cs  NOP.MMA.Patients_Diagram.cd  Patient.cs  PatientFactory.cs  PregnancyHistory.cs  PregnancyHistoryEntry.cs  TobaccoHistory.cs
NOP.MMA/Core/Patients/Interfaces/: IAbortionHistory.cs  IAbortionHistoryEntry.cs  IHistory.cs  IMyPatientData.cs  IPatient.cs  IPatientData.cs  IPatientSocialData.cs  IPregnancyHistory.cs  IPregnancyHistoryEntry.cs
NOP.MMA/Repository/: JournalRepo.cs  PatientRepo.cs  PregnancyJournalRepo.cs  TravelerJournalRepo.cs
WikiPages/: Debug.md  Front.md
(+1 files in other folders)
