<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOP.MMA\NOP.MMA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NOP.Common">
      <HintPath>..\DLLs\NOP.Common_0.2.1\NOP.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
