<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NOP.Common">
      <HintPath>..\DLLs\NOP.Common_0.2.1\NOP.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NOP.Common">
      <HintPath>..\DLLs\NOP.Common_0.2.1\NOP.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
