<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="NOP.MMA.Core.Journals.FertilityTreatmentData">
    <Position X="24.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Journals\FertilityTreatmentData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NOP.MMA.Core.Journals.TermData">
    <Position X="12.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Core\Journals\TermData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NOP.MMA.Core.Journals.PrenatalRiskAssessment">
    <Position X="15.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAgCAAAAAAAAIABAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Journals\PrenatalRiskAssessment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NOP.MMA.Core.Journals.WorkEnvironmentEffect">
    <Position X="18.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAAAAAAAAQAAAAAAAAAKAAYAAABAAAAA=</HashCode>
      <FileName>Core\Journals\WorkEnvironmentEffect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NOP.MMA.Core.Journals.Screening">
    <Position X="21.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Core\Journals\Screening.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NOP.MMA.Core.Journals.IInvestigation">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAACAgAIAAAAAgAAAAAiAAAAgAA=</HashCode>
      <FileName>Core\Journals\Interfaces\IInvestigation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NOP.MMA.Core.Journals.IJournal">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQCIAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Journals\Interfaces\IMyJournal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NOP.MMA.Core.Journals.IAnamnese">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAIAQBAAAAAAAAIAAAAABEAIAAAQAAAI=</HashCode>
      <FileName>Core\Journals\Interfaces\IAnamnese.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NOP.MMA.Core.Journals.IResourceAndRiskAssessment">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgABAABAAAAAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Core\Journals\Interfaces\IResourceAndRiskAssessment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NOP.MMA.Core.Journals.WorkEnvironment">
    <Position X="41.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\Journals\WorkEnvironment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NOP.MMA.Core.Journals.ChildDisposedAllergy">
    <Position X="37" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Journals\ChildDisposedAllergy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NOP.MMA.Core.Journals.MMRVaccinationStatus">
    <Position X="34.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\Journals\MMRVaccinationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NOP.MMA.Core.Journals.ScreeningInfo">
    <Position X="39.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Journals\ScreeningInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NOP.MMA.Core.Journals.NiveauDist">
    <Position X="28" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Journals\NiveauDist.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NOP.MMA.Core.Journals.JournalDest">
    <Position X="32" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACBAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Journals\JournalDest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>